<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/media.css" />

    <title>НАМИФО</title>
  </head>
  <body>
    <div class="home">
      
      <header>
        <img class="logo__img" src="images/svg/site-logo.svg" alt="logo" />
        <p class="logo__text">
          Национальная Ассоциация медицинских и фармацевтических организаций
        </p>
      </header>
      <div class="hero">
        <div class="hero__content">
          <h1 class="hero__title">
            Представьте членов своей команды к награде
          </h1>
          <p class="hero__sub">
            Национальной Ассоциации медицинских и фармацевтических организаций
          </p>
          <button class="hero__btn">ПРЕДСТАВИТЬ К НАГРАДЕ</button>
        </div>
      </div>
    </div>
    <img class="hero-doctors-mobile" src="images/svg/hero-bg-doctor.svg" alt="" />
    <main>
      <section class="team-spirit">
        <div class="team-spirit__content">
          <h2 class="team-spirit__title">
            Поднимите дух своей команды и подчеркните исключительность их
            работы!
          </h2>
          <p class="team-spirit__text">
            Проявите признание и выразите благодарность тем, кто делает
            выдающийся вклад в здоровье нации.
          </p>
          <p class="team-spirit__text">
            Подчеркните значимость ежедневной самоотдачи и профессионализма
            ваших работников.
          </p>
        </div>
        <div class="team-spirit__awards">
          <div class="team-spirit__award">
            <p class="team-spirit__award-title">
              «За вклад в национальную медицину»
            </p>
            <img
              src="images/png/team-spirit-1.png"
              alt="Награда за вклад в национальную медицину"
            />
          </div>

          <div class="team-spirit__award">
            <p class="team-spirit__award-title">
              «За вклад в национальную фармацию»
            </p>
            <img
              src="images/png/team-spirit-2.png"
              alt="Награда за вклад в
              национальную медицину"
            />
          </div>
        </div>
      </section>
      <section class="award-info">
        <img
          class="award-info__img"
          src="images/png/award-info.png"
          alt="Изображение награды"
        />
        <div class="award-info__details">
          <h2 class="award-info__title">О награде</h2>
          <p class="award-info__desc">
            Почетная медаль Национальной ассоциации медицинских и
            фармацевтических организаций «За вклад в национальную медицину» и
            «За вклад в национальную фармацию» учреждена в 2024 году в целях
            поощрения работников медицинских и фармацевтических организаций за
            неоценимый вклад в развитие медицины и фармации.
          </p>
          <p class="award-info__desc">
            Награда является знаком профессионального призвания и высокого
            признания достижений среди коллег и общества, символом глубокой
            благодарности и уважения к ежедневному профессионализму, инновациям
            и бесконечному стремлению к совершенству тех, кто стоит на страже
            здоровья нации.
          </p>
          <p class="award-info__desc">
            Этот знак отличия подчеркивает особую роль медицинских и
            фармацевтических работников, которые с огромным трудом и
            самоотверженностью служат обществу. Вручение награды является
            общественным и коллективным признанием заслуг тех, кто ежедневно и
            самоотверженно спасает жизни, сохраняет и укрепляет здоровье нации.
          </p>
        </div>
      </section>
      <section class="categories">
        <h2 class="categories__title">Категории награждаемых</h2>
        <div class="categories__list">
          <div class="category">
            <div class="category__img">
              <img
                src="images/svg/category-img-1.svg"
                alt="Лица имеющие образование"
              />
            </div>
            <p class="category__desc">
              Лица, имеющие высшее медицинское образование
            </p>
          </div>
          <div class="category">
            <div class="category__img">
              <img
                src="images/svg/category-img-2.svg"
                alt="Лица имеющие образование"
              />
            </div>
            <p class="category__desc">
              Лица, имеющие высшее фармацевтическое образование
            </p>
          </div>
          <div class="category">
            <div class="category__img">
              <img
                src="images/svg/category-img-3.svg"
                alt="Лица имеющие образование"
              />
            </div>

            <p class="category__desc">
              Лица, имеющие среднее специальное медицинское образование
            </p>
          </div>
          <div class="category">
            <div class="category__img">
              <img
                src="images/svg/category-img-4.svg"
                alt="Лица имеющие образование"
              />
            </div>
            <p class="category__desc">
              Лица, имеющие среднее специальное фармацевтическое образование
            </p>
          </div>
          <div class="category">
            <div class="category__img">
              <img
                src="images/svg/category-img-5.svg"
                alt="Лица имеющие образование"
              />
            </div>
            <p class="category__desc">
              Иные работники отрасли медицины и фармации
            </p>
          </div>
        </div>
        <div class="categories__submission">
          <p class="submission-text">
            <b>Представление к награде подается руководителем</b> медицинской
            или фармацевтической организации или иным уполномоченным лицом
          </p>
        </div>
      </section>
      <section class="award-kit">
        <img
          class="award-kit__img"
          src="images/png/award-kit.png"
          alt="Изображение награды"
        />
        <div class="award-kit__content">
          <h2 class="award-kit__title">Состав наградного комплекта</h2>
          <ul class="award-kit__list">
            <li class="award-kit__list-item">
              Почетная медаль «За вклад в национальную медицину» или «За вклад в
              национальную фармацию»
            </li>
            <li class="award-kit__list-item">Футляр для медали</li>
            <li class="award-kit__list-item">Удостоверение к награде</li>
            <li class="award-kit__list-item">
              Выписка из приказа о награждении
            </li>
          </ul>
        </div>
      </section>
      <section class="reward-guide">
        <center>
          <h2 class="reward-guide__title">Как наградить</h2>
          <p class="reward-guide__desc">
            В соответствии со статьей 191 Трудового Кодекса Российской
            Федерации, работодатель поощряет работников, добросовестно
            исполняющих трудовые обязанности
          </p>
          <h3 class="reward-guide__sub">
            Для награждения работников вашей организации необходимо
          </h3>
        </center>
        <div class="reward-guide__steps">
          <div class="reward-step">
            <p class="reward-step__desc">
              Подать представление к награде в электронном виде, заполнив форму
              или отправить заполненный бланк на электронную почту:
            </p>
            <span class="reward-step__contact">nagrada@med.associates</span>
            <button class="reward-step__btn">ПОДАТЬ ПРЕДСТАВЛЕНИЕ</button>
          </div>
          <div class="reward-step">
            <p class="reward-step__desc desc-size">
              Оплатить организационный сбор
            </p>
          </div>
          <div class="reward-step">
            <p class="reward-step__desc">
              Получить наградные комплекты почтовой, курьерской службой или
              лично в пункте выдачи ФГУП «Главный центр специальной связи»
            </p>
          </div>
        </div>
        <div class="reward-guide__presentation">
          <h3 class="reward-guide__presentation-text">
            Вручение наград осуществляется руководителем медицинской или
            фармацевтической организации лично
          </h3>
        </div>
      </section>
    </main>
    <footer>
      <p class="footer__text">
        Национальная Ассоциация Медицинских и Фармацевтических Организаций ©
        2023
      </p>
      <p class="footer__text">
        ОГРН 1225000086475 | ИНН 5029271500 | КПП 502901001
      </p>
      <p class="footer__text">
        Свидетельство Минюста России № 5014067092 от 17.08.2022 2023
      </p>
    </footer>
  </body>
</html>
